<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>准考证发布成功</title>
<style type="text/css">
<!--
body {

	margin-left: 0px;
	margin-top: 80px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}

.doccontainer {
	margin-left: auto;
	width: 540px;
	margin-right: auto;
	background-color:#E0E0E0;
	padding: 4px;
	border: 1px solid #996633;
}
.docint {
	margin-left: auto;
	width: 100%;
	margin-right: auto;
	background-color: #FFFFFF;
	padding: 0px;
	border: 1px solid #3777BC;
}
.tdbl{
	
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #3777BC;
}
.STYLE1 {
	color: #00A800;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div class="doccontainer"><div class="docint">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" class="tdbl"><img src="../images/tishipic.gif" width="200" height="65" /></td>
  </tr>
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="87%" height="78"><span class="STYLE1">准考证发布成功！考生可以上网打印准考证了。</span></td>
    <td width="3%">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" colspan="3"></td>
    </tr>
  <tr>
    <td height="50" colspan="3" align="center"><a href="zkzh.jsp">&nbsp;返　回&nbsp;</a></td>
    </tr>
</table>
</div></div>

</body>
</html>
